.service-c {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
}

.s-c-right, .s-c-left {
    width: 100%;
    row-gap: 20px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    justify-content:center;
    

}

.service-card {
    width: 90%;
    display: flex;
    height: 200px;
    border-radius:4px;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.design-icon {
    width:50px;
    height: 50px;
    color: var(--secondary-color);
}

.service-card:hover {
    background-color:var(--secondary-color);
    color: var(--bg-color);
}

.service-card:hover .design-icon {
    color: var(--bg-color);
}


